# Пользователь вводит количество элементов будущего списка
# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
# Отсортировать список по возрастанию и вывести на экран
# Пример работы: Введите количество элементов: 3
# Введите 1 элемент: 5
# Введите 2 элемент: 2
# Введите 3 элемент: 4
# Вывод: [2, 4, 5]

number_elements = input("Введите количество элементов: ")
user_list = []
while len(user_list) < int(number_elements):
    user_list.append(int(input("Введите элемент: ")))
print(user_list)
user_list.sort()
print(user_list)
