# Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]
#
# # 2 - количество случайных элементов
# result = random.sample(numbers, 2)
#
# print(result) # [5, 1]
#
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
#
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
#
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова


victory = []
question1 = ["День рождения Тарасовой Татьяны Анатольевны (формат dd.mm.yyyy): ", "13.02.1947", "тринадцатое февраля 1947 года"]
question2 = ["День рождения Мишина Алексея Николаевича (формат dd.mm.yyyy): ", "08.03.1941", "восьмое марта 1941 года"]
question3 = ["День рождения Москвиной Тамары Николаевны (формат dd.mm.yyyy): ", "26.06.1941", "двадцать шестое июня 1941 года"]
question4 = ["День рождения Жулина Александра Вячеславовича (формат dd.mm.yyyy): ", "20.07.1963", "двадцатое июля 1963 года"]
question5 = ["День рождения Тутберидзе Этери Георгиевны (формат dd.mm.yyyy): ", "24.02.1974", "двадцать четвертое февраля 1974 года"]
question6 = ["День рождения Зуевой Марины Олеговны (формат dd.mm.yyyy): ", "09.04.1956", "девятое апреля 1956 года"]
question7 = ["День рождения Чайковской Елены Анатольевны (формат dd.mm.yyyy): ", "30.12.1939", "тридцатое декабря 1939 года"]
question8 = ["День рождения Глейхенгауз Даниила Марковича (формат dd.mm.yyyy): ", "03.06.1991", "третье июня 1991 года"]
question9 = ["День рождения Дудакова Сергея Викторовича (формат dd.mm.yyyy): ", "13.01.1970", "тринадцатое января 1970 года"]
question10 = ["День рождения Кудрявцева Виктора Николаевича (формат dd.mm.yyyy): ", "24.10.1937", "двадцать четвертое октября 1937 года"]

victory.append(question1)
victory.append(question2)
victory.append(question3)
victory.append(question4)
victory.append(question5)
victory.append(question6)
victory.append(question7)
victory.append(question8)
victory.append(question9)
victory.append(question10)

while True:

    import random
    question_player = random.sample(victory, 5)

    correct_answers = 0
    for i in question_player:
        otv = input(i[0])
        if otv != i[1]:
            print("Неверно: ", i[2])
        else:
            print("Верно")
            correct_answers += 1
    print("Количесто верных ответов: ", correct_answers)

    start_over = input("Хотите начать снова? (да/нет) ")
    if start_over.lower() == "да":
        continue
    else:
        break
print("Конец игры")