# 1. Из всех методов списка (list) выбрать 5 тех, которые по вашему мнению используются чаще всего
# 2. Написать их через запятую с параметрами

# list.append(x) - Добавляет элемент в конец списка
# list.sort() - Сортирует список
# list.insert(i, x) - Вставляет на i-ый элемент значение x
# list.remove(x) - Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента не существует
# list.count(x) - Возвращает количество элементов со значением x

# 3. Повторить процедуру для словарей (dict),
# dict.update([other]) - обновляет словарь, добавляя пары (ключ, значение) из other. Существующие ключи перезаписываются. Возвращает None (не новый словарь!).
# dict.keys() - возвращает ключи в словаре
# dict.items() - возвращает пары (ключ, значение).
# dict.values() - возвращает значения в словаре
# dict.pop(key[, default]) - удаляет ключ и возвращает значение. Если ключа нет, возвращает default (по умолчанию бросает исключение).

# множеств (set)
# set.discard(elem) - удаляет элемент, если он находится в множестве
# set.add(elem) - добавляет элемент в множество
# set.update(other, ...); set |= other | ... - объединение
# set.intersection_update(other, ...); set &= other & ... - пересечение
# set.difference_update(other, ...); set -= other | ... - вычитание

# строк (str)
# S.split(символ) -Разбиение строки по разделителю
# S.capitalize() - 	Переводит первый символ строки в верхний регистр, а все остальные в нижний
# S.upper() - 	Преобразование строки к верхнему регистру
# S.lower() - Преобразование строки к нижнему регистру
# S.find(str, [start],[end]) - Поиск подстроки в строке. Возвращает номер первого вхождения или -1

empty_list = []
q1 = ["ура"]
q2 = ["фу"]
empty_list.append(q1)
empty_list.append(q2)